<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahs.king.gaodemaps.ui.activity.MainActivity">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />-->

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:menu_colorNormal="@color/avoscloud_blue"
        android:paddingBottom="100dp"
        android:paddingRight="15dp"
        >
        <!--帮你-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_helpYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/helpyou"
            fab:fab_colorNormal="@color/avoscloud_blue"
            fab:fab_label="帮忙"
            android:onClick="helpMe"
             />

        <!--帮我-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_helpMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            fab:fab_label="求助"
            android:onClick="helpMe"
            fab:fab_colorNormal="@color/avoscloud_blue"
            />
        <!--搜索-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_search"
            fab:fab_label="搜索"
            android:onClick="helpMe"
            fab:fab_colorNormal="@color/avoscloud_blue"
            />
        <!--注销-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_login"
            fab:fab_label="注销"
            android:onClick="helpMe"
            fab:fab_colorNormal="@color/avoscloud_blue"
            />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
</layout>
